{
	"name": "peroks/model",
	"description": "Models: Classes with built-in data validation",
	"license": "MIT",
	"type": "library",
	"version": "2.1.0",
	"keywords": [
		"json",
		"data-validation",
		"rest-api",
		"arrayobject"
	],
	"authors": [
		{
			"name": "Per Egil Roksvaag",
			"homepage": "https://github.com/peroks"
		}
	],
	"require": {
		"php": ">=8.0"
	},
	"require-dev": {
		"ergebnis/composer-normalize": "^2.45.0",
		"wp-coding-standards/wpcs": "^3.1.0"
	},
	"suggest": {
		"peroks/model-store": "Permanent data store for models"
	},
	"minimum-stability": "stable",
	"autoload": {
		"psr-4": {
			"Peroks\\Model\\": "src/"
		}
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"ergebnis/composer-normalize": true
		}
	},
	"scripts": {
		"build": [
			"@composer install"
		],
		"build-for-deploy": [
			"@composer install --no-dev"
		],
		"format": [
			"./vendor/bin/phpcbf ./src"
		],
		"lint": [
			"./vendor/bin/phpcs ./src"
		],
		"normalize": [
			"@composer normalize"
		]
	}
}
